info face="Monospaced.plain" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=489  y=105  width=14   height=43   xoffset=9    yoffset=18   xadvance=39   page=0    chnl=0 
char id=34      x=92   y=481  width=26   height=23   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=35      x=256  y=105  width=31   height=47   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=36      x=284  y=54   width=28   height=50   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=37      x=376  y=198  width=30   height=43   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=38      x=98   y=408  width=28   height=38   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=39      x=494  y=242  width=15   height=24   xoffset=9    yoffset=18   xadvance=39   page=0    chnl=0 
char id=40      x=491  y=0    width=16   height=49   xoffset=12   yoffset=18   xadvance=39   page=0    chnl=0 
char id=41      x=346  y=54   width=16   height=49   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0 
char id=42      x=421  y=448  width=28   height=29   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=43      x=214  y=408  width=34   height=36   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=44      x=492  y=198  width=19   height=24   xoffset=4    yoffset=44   xadvance=39   page=0    chnl=0 
char id=45      x=364  y=481  width=31   height=11   xoffset=1    yoffset=35   xadvance=39   page=0    chnl=0 
char id=46      x=324  y=481  width=16   height=15   xoffset=8    yoffset=46   xadvance=39   page=0    chnl=0 
char id=47      x=222  y=54   width=31   height=50   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=48      x=176  y=154  width=30   height=44   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=49      x=30   y=154  width=29   height=44   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=50      x=315  y=198  width=30   height=43   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=51      x=59   y=154  width=30   height=44   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=52      x=324  y=242  width=29   height=42   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=53      x=345  y=198  width=31   height=43   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=54      x=89   y=154  width=30   height=44   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=55      x=353  y=242  width=29   height=42   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=56      x=119  y=154  width=28   height=44   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=57      x=147  y=154  width=29   height=44   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=58      x=485  y=408  width=16   height=33   xoffset=8    yoffset=28   xadvance=39   page=0    chnl=0 
char id=59      x=126  y=408  width=20   height=37   xoffset=5    yoffset=28   xadvance=39   page=0    chnl=0 
char id=60      x=146  y=408  width=34   height=37   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=61      x=206  y=481  width=36   height=18   xoffset=-2   yoffset=31   xadvance=39   page=0    chnl=0 
char id=62      x=180  y=408  width=34   height=37   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=63      x=323  y=285  width=28   height=41   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=64      x=228  y=105  width=28   height=47   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=65      x=33   y=327  width=43   height=40   xoffset=-5   yoffset=20   xadvance=39   page=0    chnl=0 
char id=66      x=76   y=327  width=35   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=67      x=82   y=285  width=34   height=41   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=68      x=111  y=327  width=35   height=40   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=69      x=146  y=327  width=34   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=70      x=180  y=327  width=34   height=40   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=71      x=116  y=285  width=35   height=41   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=72      x=214  y=327  width=35   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=73      x=249  y=327  width=28   height=40   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=74      x=151  y=285  width=35   height=41   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=75      x=277  y=327  width=38   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=76      x=315  y=327  width=35   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=77      x=350  y=327  width=41   height=40   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0 
char id=78      x=391  y=327  width=38   height=40   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=79      x=186  y=285  width=36   height=41   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=80      x=429  y=327  width=33   height=40   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=81      x=191  y=105  width=37   height=47   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=82      x=462  y=327  width=37   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=83      x=222  y=285  width=31   height=41   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=84      x=0    y=368  width=34   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=85      x=253  y=285  width=38   height=41   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=86      x=34   y=368  width=40   height=40   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0 
char id=87      x=74   y=368  width=38   height=40   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=88      x=112  y=368  width=37   height=40   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=89      x=149  y=368  width=36   height=40   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=90      x=185  y=368  width=30   height=40   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=91      x=362  y=54   width=17   height=49   xoffset=11   yoffset=18   xadvance=39   page=0    chnl=0 
char id=92      x=253  y=54   width=31   height=50   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=93      x=379  y=54   width=17   height=49   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=94      x=118  y=481  width=29   height=23   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=95      x=395  y=481  width=41   height=10   xoffset=-4   yoffset=65   xadvance=39   page=0    chnl=0 
char id=96      x=259  y=481  width=17   height=16   xoffset=8    yoffset=16   xadvance=39   page=0    chnl=0 
char id=97      x=284  y=408  width=33   height=34   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=98      x=138  y=198  width=36   height=43   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=99      x=317  y=408  width=33   height=34   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=100     x=174  y=198  width=36   height=43   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=101     x=350  y=408  width=33   height=34   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=102     x=156  y=242  width=33   height=42   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=103     x=210  y=198  width=34   height=43   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=104     x=189  y=242  width=35   height=42   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=105     x=0    y=154  width=30   height=44   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=54   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=107     x=224  y=242  width=34   height=42   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=108     x=258  y=242  width=30   height=42   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=109     x=0    y=448  width=42   height=33   xoffset=-4   yoffset=27   xadvance=39   page=0    chnl=0 
char id=110     x=42   y=448  width=35   height=33   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=111     x=383  y=408  width=33   height=34   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=112     x=244  y=198  width=36   height=43   xoffset=-2   yoffset=27   xadvance=39   page=0    chnl=0 
char id=113     x=280  y=198  width=35   height=43   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=114     x=77   y=448  width=33   height=33   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=115     x=416  y=408  width=30   height=34   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=116     x=291  y=285  width=32   height=41   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=117     x=110  y=448  width=35   height=33   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=118     x=217  y=448  width=37   height=32   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=119     x=254  y=448  width=38   height=32   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=120     x=292  y=448  width=36   height=32   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=121     x=288  y=242  width=36   height=42   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=122     x=328  y=448  width=30   height=32   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=123     x=396  y=54   width=20   height=49   xoffset=7    yoffset=18   xadvance=39   page=0    chnl=0 
char id=124     x=436  y=54   width=10   height=49   xoffset=11   yoffset=18   xadvance=39   page=0    chnl=0 
char id=125     x=416  y=54   width=20   height=49   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0 
char id=126     x=276  y=481  width=31   height=16   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=128     x=382  y=242  width=36   height=42   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=161     x=492  y=54   width=14   height=43   xoffset=9    yoffset=28   xadvance=39   page=0    chnl=0 
char id=162     x=406  y=198  width=28   height=43   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=163     x=215  y=368  width=33   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=164     x=391  y=448  width=30   height=30   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=165     x=248  y=368  width=38   height=40   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=166     x=482  y=54   width=10   height=48   xoffset=11   yoffset=18   xadvance=39   page=0    chnl=0 
char id=167     x=425  y=105  width=33   height=45   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=168     x=340  y=481  width=24   height=12   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=169     x=351  y=285  width=41   height=41   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0 
char id=170     x=42   y=481  width=25   height=24   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=171     x=145  y=448  width=36   height=33   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=172     x=147  y=481  width=36   height=23   xoffset=-3   yoffset=35   xadvance=39   page=0    chnl=0 
char id=174     x=392  y=285  width=41   height=41   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0 
char id=175     x=436  y=481  width=42   height=10   xoffset=-5   yoffset=14   xadvance=39   page=0    chnl=0 
char id=176     x=183  y=481  width=23   height=23   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=177     x=433  y=285  width=34   height=41   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=178     x=477  y=448  width=22   height=26   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0 
char id=179     x=0    y=481  width=22   height=26   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0 
char id=180     x=307  y=481  width=17   height=16   xoffset=8    yoffset=16   xadvance=39   page=0    chnl=0 
char id=181     x=418  y=242  width=35   height=42   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=182     x=458  y=105  width=31   height=45   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=183     x=497  y=368  width=14   height=14   xoffset=15   yoffset=30   xadvance=39   page=0    chnl=0 
char id=184     x=242  y=481  width=17   height=18   xoffset=8    yoffset=52   xadvance=39   page=0    chnl=0 
char id=185     x=22   y=481  width=20   height=26   xoffset=7    yoffset=18   xadvance=39   page=0    chnl=0 
char id=186     x=67   y=481  width=25   height=24   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=187     x=181  y=448  width=36   height=33   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=188     x=453  y=242  width=41   height=42   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=189     x=0    y=285  width=41   height=42   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=190     x=41   y=285  width=41   height=42   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=191     x=434  y=198  width=26   height=43   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=192     x=362  y=0    width=43   height=51   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=193     x=405  y=0    width=43   height=51   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=194     x=448  y=0    width=43   height=51   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=195     x=36   y=105  width=43   height=48   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=196     x=287  y=105  width=43   height=47   xoffset=-5   yoffset=13   xadvance=39   page=0    chnl=0 
char id=197     x=25   y=0    width=43   height=53   xoffset=-5   yoffset=7    xadvance=39   page=0    chnl=0 
char id=198     x=286  y=368  width=40   height=40   xoffset=-4   yoffset=20   xadvance=39   page=0    chnl=0 
char id=199     x=312  y=54   width=34   height=50   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=200     x=0    y=54   width=34   height=51   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=201     x=34   y=54   width=34   height=51   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=202     x=68   y=54   width=34   height=51   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=203     x=330  y=105  width=34   height=47   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=204     x=102  y=54   width=28   height=51   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=205     x=130  y=54   width=28   height=51   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=206     x=158  y=54   width=28   height=51   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=207     x=364  y=105  width=28   height=47   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=208     x=326  y=368  width=37   height=40   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=209     x=79   y=105  width=38   height=48   xoffset=-3   yoffset=12   xadvance=39   page=0    chnl=0 
char id=210     x=104  y=0    width=36   height=52   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=211     x=140  y=0    width=36   height=52   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=212     x=176  y=0    width=36   height=52   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=213     x=446  y=54   width=36   height=49   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=214     x=117  y=105  width=36   height=48   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=215     x=449  y=448  width=28   height=28   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=216     x=206  y=154  width=37   height=44   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=217     x=212  y=0    width=38   height=52   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=218     x=250  y=0    width=38   height=52   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=219     x=288  y=0    width=38   height=52   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=220     x=153  y=105  width=38   height=48   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=221     x=186  y=54   width=36   height=51   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=222     x=363  y=368  width=33   height=40   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=223     x=460  y=198  width=32   height=43   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=224     x=243  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=225     x=276  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=226     x=309  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=227     x=467  y=285  width=33   height=41   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=228     x=396  y=368  width=33   height=40   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=229     x=392  y=105  width=33   height=46   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=230     x=446  y=408  width=39   height=34   xoffset=-4   yoffset=27   xadvance=39   page=0    chnl=0 
char id=231     x=0    y=242  width=33   height=43   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=232     x=342  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=233     x=375  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=234     x=408  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=235     x=429  y=368  width=33   height=40   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=236     x=33   y=242  width=30   height=43   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=237     x=63   y=242  width=30   height=43   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=238     x=93   y=242  width=30   height=43   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=239     x=68   y=408  width=30   height=39   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=240     x=123  y=242  width=33   height=43   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=241     x=462  y=368  width=35   height=40   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=242     x=441  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=243     x=474  y=154  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=244     x=0    y=198  width=33   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=245     x=0    y=327  width=33   height=41   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=246     x=0    y=408  width=33   height=40   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=247     x=358  y=448  width=33   height=32   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=248     x=248  y=408  width=36   height=36   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=249     x=33   y=198  width=35   height=44   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=250     x=68   y=198  width=35   height=44   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=251     x=103  y=198  width=35   height=44   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=252     x=33   y=408  width=35   height=40   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=253     x=68   y=0    width=36   height=53   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=254     x=326  y=0    width=36   height=52   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=255     x=0    y=105  width=36   height=49   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
